
function initializeiframe904936510(iframesource904936510)
{
    var me904936510 = document.getElementById('gra_1365auto16982percentage4');
    //alert(me904936510.offsetWidth + ", " + me904936510.offsetHeight + " / " + me904936510.style.width + ", " + me904936510.style.height);

    var m904936510 = document.createElement("IFRAME");
    m904936510.setAttribute("src", iframesource904936510);
    m904936510.setAttribute("title", "Compare CEFCU Rates");
    m904936510.setAttribute("frameBorder", "0");
    m904936510.setAttribute("border", "0");
    m904936510.setAttribute("scrolling", "no");
    m904936510.setAttribute("style", "margin: 0px 0px 0px 0px;");
    me904936510.innerHTML = "";
    me904936510.appendChild(m904936510);

    var p904936510 = 0;
    //if (BrowserDetect904936510.browser == "Explorer" && BrowserDetect904936510.version == "7")
        //p904936510 = 1;

    m904936510.style.width = (450 + p904936510) + "px"; //"100%"; 
    m904936510.style.height = (185 + p904936510) + "px";

    //m.style.width = m.contentWindow.document.body.scrollWidth + "px";
    //m.style.height = m.contentWindow.document.body.scrollHeight + "px";

    var mobile_904936510 = false;
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        mobile_904936510 = true;
    }

    if (mobile_904936510 == false && true && '' != '')
    {
        var r904936510 = document.createElement("IFRAME");
        r904936510.setAttribute("src", "https://delivery.datatrac.net/Services.svc/IFrameRolloverHTMLTracker/gra_1365auto16982percentage4/NULL");
        r904936510.setAttribute("frameBorder", "0");
        m904936510.setAttribute("title", "Compare CEFCU Rates");
        r904936510.setAttribute("border", "0");
        r904936510.setAttribute("scrolling", "no");
        r904936510.setAttribute("style", "display: none; position: absolute; margin: 0px 0px 0px 0px; z-index: 100000;");
        document.body.appendChild(r904936510);

        if ('gra_1365auto16982percentage4' == 'TLCCCU1') {
            r904936510.style.width = (380 + p904936510) + "px";
            r904936510.style.height = (440 + p904936510) + "px";
        }
        else if ('gra_1365auto16982percentage4' == 'TLCCCU2') {
            r904936510.style.width = (380 + p904936510) + "px";
            r904936510.style.height = (406 + p904936510) + "px";
        }
        else {
            r904936510.style.width = (380 + p904936510) + "px";
            r904936510.style.height = (570 + p904936510) + "px";
        }

        var k904936510 = null;
        //r904936510.style.width = r904936510.contentWindow.document.body.scrollWidth + "px";
        //r904936510.style.height = r904936510.contentWindow.document.body.scrollHeight + "px";

        var fade_interval904936510 = null;

        m904936510.onmouseover = function ()
        {
            show_rollover904936510();
        };
        m904936510.onmouseout = function ()
        {
            fade_rollover904936510();
        };
        r904936510.onmouseover = function () {
            show_rollover904936510();
        };
        r904936510.onmouseout = function () {
            fade_rollover904936510();
        };

        var get_zoom_factor904936510 = function () {
            var factor904936510 = 1;
            if (document.body.getBoundingClientRect) {
                // rect is only in physical pixel size in IE before version 8 
                var rect904936510 = document.body.getBoundingClientRect();
                var physicalW904936510 = rect904936510.right - rect904936510.left;
                var logicalW904936510 = document.body.offsetWidth;

                // the zoom level is always an integer percent value
                factor904936510 = Math.round((physicalW904936510 / logicalW904936510) * 100) / 100;
            }
            return factor904936510;
        };

        var show_rollover904936510 = function () {
            //if (k == null) { //So iframe src is established before wiring
            //var frame_doc = r.contentDocument || r.contentWindow.document;
            //frame_doc.getElementById("killbutton-gra_1365auto16982percentage4");
            //k.onclick = function () {
            //hide_rollover();
            //};
            //}

            if (fade_interval904936510 != null) {
                clearInterval(fade_interval904936510);
                fade_interval904936510 = null;
            }

            var scollLeft904936510 = null, scrollTop904936510 = null;
            if ('pageXOffset' in window) { // all browsers, except IE before version 9
                scrollLeft904936510 = window.pageXOffset;
                scrollTop904936510 = window.pageYOffset;
            }
            else {      // Internet Explorer before version 9
                var zoomFactor904936510 = get_zoom_factor904936510();
                scrollLeft904936510 = Math.round(document.documentElement.scrollLeft / zoomFactor904936510);
                scrollTop904936510 = Math.round(document.documentElement.scrollTop / zoomFactor904936510);
            }

            var vW904936510 = window.innerWidth||document.documentElement.clientWidth||ddocument.getElementsByTagName('body')[0].clientWidth;
            var vH904936510 = window.innerHeight||document.documentElement.clientHeight||document.getElementsByTagName('body')[0].clientHeight;
            var mX904936510 = 0;
            var mY904936510 = 0;
            if (m904936510.offsetParent) {	
                var fpos904936510 = m904936510;
                do {
                    mX904936510 += fpos904936510.offsetLeft;
                    mY904936510 += fpos904936510.offsetTop;	
                } while (fpos904936510 = fpos904936510.offsetParent);
            }
            else {
                mX904936510 = m904936510.offsetLeft;
                mY904936510 = m904936510.offsetTop;
            }
            var mW904936510 = parseFloat(m904936510.style.width);
            var mH904936510 = parseFloat(m904936510.style.height);
            var rW904936510 = parseFloat(r904936510.style.width);
            var rH904936510 = parseFloat(r904936510.style.height);
            var dW904936510 = Math.max(document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth);
            var dH904936510 = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);

            var can_show_above904936510 = (mY904936510 + 20 - rH904936510) >= 0 && (mY904936510 + 20 - rH904936510) >= scrollTop904936510 ? true : false;
            var can_show_below904936510 = (mY904936510 + mH904936510 - 20 + rH904936510) <= dH904936510 && (mY904936510 + mH904936510 - 20 + rH904936510) <= scrollTop904936510 + vH904936510 ? true : false;

            var can_show_left904936510;
            if (!can_show_above904936510 && !can_show_below904936510)
                can_show_left904936510 = (mX904936510 + 20 - rW904936510) >= 0 && (mX904936510 + 20 - rW904936510) >= scrollLeft904936510 ? true : false;
            else
                can_show_left904936510 = (mX904936510 + (mW904936510 / 2) - rW904936510) >= 0 && (mX904936510 + (mW904936510 / 2) - rW904936510) >= scrollLeft904936510 ? true : false;
            var can_show_right904936510;
            if (!can_show_above904936510 && !can_show_below904936510)
                can_show_right904936510 = (mX904936510 + mW904936510 - 20 + rW904936510) <= dW904936510 && (mX904936510 + mW904936510 - 20 + rW904936510) <= scrollLeft904936510 + vW904936510 ? true : false;
            else
                can_show_right904936510 = (mX904936510 + (mW904936510 / 2) + rW904936510) <= dW904936510 && (mX904936510 + (mW904936510 / 2) + rW904936510) <= scrollLeft904936510 + vW904936510 ? true : false;

            var rX904936510 = 0;
            var rY904936510 = 0;
            if (can_show_below904936510 && can_show_right904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2);
                rY904936510 = mY904936510 + mH904936510 - 20;
            }
            else if (can_show_below904936510 && can_show_left904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2) - rW904936510;
                rY904936510 = mY904936510 + mH904936510 - 20;
            }
            else if (can_show_above904936510 && can_show_right904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2);
                rY904936510 = mY904936510 + 20 - rH904936510;
            }
            else if (can_show_above904936510 && can_show_left904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2) - rW904936510;
                rY904936510 = mY904936510 + 20 - rH904936510;
            }
            else if (can_show_below904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2) - (rW904936510 / 2);
                rY904936510 = mY904936510 + mH904936510 - 20;
            }
            else if (can_show_above904936510) {
                rX904936510 = mX904936510 + (mW904936510 / 2) - (rW904936510 / 2);
                rY904936510 = mY904936510 + 20 - rH904936510;
            }
            else if (can_show_right904936510) {
                rX904936510 = mX904936510 + mW904936510 - 20;
                rY904936510 = mY904936510 + (mH904936510 / 2) - (rH904936510 / 2);
            }
            else if (can_show_left904936510) {
                rX904936510 = mX904936510 + 20 - rW904936510;
                rY904936510 = mY904936510 + (mH904936510 / 2) - (rH904936510 / 2);
            }
            else {
                rX904936510 = mX904936510 + (mW904936510 / 2) - (rW904936510 / 2);
                rY904936510 = mY904936510 + mH904936510 - 10;
                //rX904936510 = mX904936510 + (mW904936510 / 2) - (rW904936510 / 2);
                //rY904936510 = mY904936510 + (mH904936510 / 2) - (rH904936510 / 2);
            }

            r904936510.setAttribute("style", "display: none; position: absolute; margin: 0px 0px 0px 0px; top: " + rY904936510 + "px; left: " + rX904936510 + "px; width: " + rW904936510 + "px; height: " + rH904936510 + "px; z-index: 100000;");
            r904936510.style.left = rX904936510 + "px"; //For IE7
            r904936510.style.top = rY904936510 + "px"; //For IE7
            r904936510.style.margin = "0px 0px 0px 0px"; //For IE7
            r904936510.style.position = "absolute"; //For IE7
            r904936510.style.zIndex = 100000; //For IE7

            set_opacity904936510(r904936510, 1);
            if (r904936510.style.display != "block")
                r904936510.style.display = "block";
        };
        var fade_rollover904936510 = function ()
        {
            fade_interval904936510 = setInterval(fading_rollover904936510, 75);
        };
        var fading_rollover904936510 = function () {
            var o904936510 = get_opacity904936510(r904936510);
            if (o904936510 > 0) {
                o904936510 -= (.005 + 1.1 * (1 - o904936510));
                if (o904936510 < 0)
                    o904936510 = 0;
                set_opacity904936510(r904936510, o904936510);
            }

            if (o904936510 <= 0)
                hide_rollover904936510();
        };
        var set_opacity904936510 = function (e904936510, opacity904936510) {
            //document.getElementById("myDivId").setAttribute("style", "optacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50)");
            if ('opacity' in e904936510.style) {
                e904936510.style.opacity = opacity904936510;
            } else {
                e904936510.style.filter = "alpha(opacity=" + (opacity904936510 * 100) + ")";
            }
        };
        var get_opacity904936510 = function (e904936510) {
            if ('opacity' in e904936510.style) {
                return parseFloat(e904936510.style.opacity);
            } else {
                var filter_value904936510 = get_style_value904936510(e904936510, "filter");
                if (filter_value904936510 != null && filter_value904936510 != "")
                    return parseFloat(filter_value904936510.replace("alpha(opacity=", "").replace(")", "")) / 100.0;
            }
        };
        var get_style_value904936510 = function (obj904936510, par904936510) {
            if (obj904936510.currentStyle) return obj904936510.currentStyle[par904936510.replace(/-/g, '')];
            return document.defaultView.getComputedStyle(obj904936510, null).getPropertyValue(par904936510.toLowerCase());
        };

        var hide_rollover904936510 = function () {
            if (fade_interval904936510 != null) {
                clearInterval(fade_interval904936510);
                fade_interval904936510 = null;
            }
            if (r904936510.style.display != "none")
                r904936510.style.display = "none";
        };

        if (window["addEventListener"])
            window.addEventListener("message", receiveMessage904936510, false);

        function receiveMessage904936510(event)
        {
            if ((event.origin + "/").indexOf("https://delivery.datatrac.net/") != -1 && event.data == "Closerollover904936510")
                hide_rollover904936510();
        }
    }

    //if ('gra_1365auto16982percentage4' != 'gra_1100auto17536percentage5')
    if (false) //Prevent this, was causing cross-domain issues
    {
        function logHit904936510() {
            if (window.XMLHttpRequest) { // Log hits for IE7+, Firefox, Chrome, Opera, Safari
                var xmlhttp904936510 = new XMLHttpRequest();
                xmlhttp904936510.onreadystatechange = function () { if (xmlhttp904936510.readyState == 4) { if (xmlhttp904936510.status == 200) { /*Success*/ } else if (xmlhttp904936510.status == 400) { /*alert('There was an error 400')*/ } else { /*alert('something else other than 200 was returned')*/ } } }
                var params904936510 = 'ClientServiceKey=gra_1365auto16982percentage4&HostUrl=' + encodeURIComponent(window.location.href) + '&Parameter=';
                xmlhttp904936510.open("POST", "https://delivery.datatrac.net/Services.svc/LogHit", true);
                xmlhttp904936510.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp904936510.send(params904936510);
            }
        }
        logHit904936510();
    }

    if (typeof DatatracVariables == "undefined")
        var DatatracVariables = {};

    DatatracVariables.ClientShortName = "CEFCU";
    DatatracVariables.ClientFullName = "CEFCU";

    DatatracVariables.MarketShortName = "Peoria Metro";
    DatatracVariables.MarketStandardName = "Peoria, IL";
    DatatracVariables.MarketName = "Peoria Metro";

    DatatracVariables.PercentageOutperformance = "1%";
    DatatracVariables.DollarOutperformance = "$1";
    DatatracVariables.MarketAverage = "";
    DatatracVariables.Rate = "";

    DatatracVariables.ProductName = "";
    DatatracVariables.ProductAmount = "-1";
    DatatracVariables.ProductTerm = "-1";

    DatatracVariables.Date = "11/05/2019";

    if (typeof DatatracVariables.LoadingComplete != "undefined")
        DatatracVariables.LoadingComplete();
    /*
    Market short name
    Market long name (i.e. Market compared against)
    Product Name
    Percentage outperform
    Dollar amount outperform
    Market rate
    FI rate
    Dollar amount of loan (i.e. amount used to determine savings, for example, $25,000) 
    Term (number of months) 
    Certified Date (ie. Date compared)
    */
}

var hide_all_904936510 = false;
if(window.location.href.indexOf('?')){
    var url = window.location.href.substr(window.location.href.indexOf('?') + 1,window.location.href.length);
    param_list = url.split('&');
	
    for(var x=0; x < param_list.length; x++){
        pair = param_list[x].split('=');
		
        if(pair[0].indexOf('dt___') == 0){
            if(pair[0] == 'dt___Hide'){
                hide_all_904936510 = true;
            }
        }
    }
}

if (hide_all_904936510 == false && false == true)
    hide_all_904936510 = true;

if (hide_all_904936510 == false)
{
    //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    //ga('create', 'UA-29977565-4', 'datatrac.net');
    //ga904936510('send', 'pageview');
    //ga904936510('send', 'event', 'Widget', 'Load', 'gra_1365auto16982percentage4');

    //Set up GA to transition the iframe for the client
    if (typeof ga !== 'undefined' && 'false' == 'true')
    {
        ga(function (tracker904936510) //Wait until analytics is fully initialized so that we can get the tracker
        {
            try
            {
                var il904936510 = "https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/NULL/450";
                if (tracker904936510)
                {
                    //var clientId904936510 = tracker904936510.get('clientId');
                    //if (clientId904936510)
                    //{
                        //il904936510 = "https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/{Tracker}/450";
                        //il904936510 = il904936510.replace("{Tracker}", clientId904936510);
                    //}
                    var linkerParam904936510 = tracker904936510.get('linkerParam');
                    var referrer904936510 = document.referrer;
                    if (linkerParam904936510 && linkerParam904936510 != null && linkerParam904936510 != "")
                    {
                        il904936510 = "https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/{Tracker}/450";
                        il904936510 = il904936510.replace("{Tracker}", linkerParam904936510 + ((referrer904936510 != null && referrer904936510 != "") ? encodeURIComponent("|" + referrer904936510.replace(/\//g, "#####").replace(/:/g, "!!!!!")) : ""));
                        
                        il904936510 = il904936510 + "?" + linkerParam904936510;
                    }
                }
                else
                {
                    var trackers904936510 = ga.getAll();
                    if (trackers904936510)
                    {
                        var tracker0904936510 = trackers904936510[0];
                        if (tracker0904936510)
                        {
                            //var clientId904936510 = tracker0904936510.get('clientId');
                            //if (clientId904936510)
                            //{
                                //il904936510 = "https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/{Tracker}/450";
                                //il904936510 = il904936510.replace("{Tracker}", clientId904936510);
                            //}
                            var linkerParam904936510 = tracker0904936510.get('linkerParam');
                            var referrer904936510 = document.referrer;
                            if (linkerParam904936510 && linkerParam904936510 != null && linkerParam904936510 != "")
                            {
                                il904936510 = "https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/{Tracker}/450";
                                il904936510 = il904936510.replace("{Tracker}", linkerParam904936510 + ((referrer904936510 != null && referrer904936510 != "") ? encodeURIComponent("|" + referrer904936510.replace(/\//g, "#####").replace(/:/g, "!!!!!")) : ""));
                                il904936510 = il904936510 + "?" + linkerParam904936510;
                            }
                        }
                    }
                }
                initializeiframe904936510(il904936510);
            }
            catch(e)
            {
                initializeiframe904936510("https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/NULL/450");
            }
        });
    }
    else
    {
        initializeiframe904936510("https://delivery.datatrac.net/Services.svc/IFrameMainHTMLWidth/gra_1365auto16982percentage4/NULL/450");
    }
}
